bitcoin.api/mp-rest/url=http://127.0.0.1:5000
bitcoin.api/mp-rest/scope=jakarta.enterprise.context.RequestScoped

quarkus.default-locale=pt-BR
quarkus.resteasy-reactive.path=/api

# Banco de Dados
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/bitcoin?autoReconnect=true
quarkus.datasource.username=root
quarkus.datasource.password=1234567
quarkus.datasource.jdbc.min-size=0
quarkus.datasource.jdbc.max-size=10
